import matplotlib.pyplot as plt

x = [1992,	1993,	1994,	1995,	1996,	1997,	1998,	1999,	2000]
y = [246,	229,	152,	155,	190,	160,	107,	155,	160]
plt.plot(x, y)  # Строим линейный график по данным
plt.title("График временного ряда")  # Заголовок графика
plt.xlabel("Года")  # Подпись оси X
plt.ylabel("Валовый сбор тыс. т.")  # Подпись оси Y
plt.show()


l = {[]}

for i in l:
    print(i.get_age())