org 100h
;
; Вывод 10 символов от А до J
; --------------------------------------
; Вызовы: Write_char
global _start
;
_start:
 mov dl,'A' ; В DL код буквы А
 mov cx,10 ;В счетчике символов -10
.Loop: call Write_char ; Вывод символа
 loop .Loop ; Переход к следующему символу
 int 20h ; Возврат в DOS
;
; Вывод символа на экран и увеличение кода символа на 1
; -----------------------------------------------------------------------------
; Входы: DL содержит код символа
; Выходы: DL содержит код нового символа
;
Write_char:
 push ax
mov ah,02 ; Функция вывода символа
 int 21h ; Вывод символа на экран
 inc dl ; Код следующего символа
 pop ax
 ret ; Возврат из процедуры